server.port=8002

spring.application.name=sys-service

#\u8A3B\u518A\u5BA2\u6236\u7AEF
eureka.client.register-with-eureka=true
#\u6293\u53D6\u8A3B\u518A\u8868
eureka.client.fetch-registry=true

#\u958B\u555F\u65E5\u8A8C
logging.level.cn.tedu.straw.sys=debug

#\u8A3B\u518A\u8CC7\u6599\u5EAB\u8CC7\u8A0A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/straw?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#\u914D\u7F6ERedis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

#\u7A69\u5B9AEureka\u8A3B\u518A
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}
