# straw

./: README.md  pom.xml
straw-commons/: README.md  pom.xml
straw-eureka/: pom.xml
straw-eureka/src/main/resources/: application.properties
straw-faq/: pom.xml
straw-faq/src/main/java/cn/tedu/straw/faq/: StrawFaqApplication.java
straw-faq/src/main/resources/: application.properties
straw-faq/src/main/resources/mapper/: AnswerMapper.xml
straw-faq/src/test/java/cn/tedu/straw/faq/: MapperTest.java  ServiceTest.java  (+1 more)
straw-gateway/: README.md  pom.xml
straw-gateway/src/main/java/cn/tedu/straw/gateway/: StrawGatewayApplication.java
straw-gateway/src/main/java/cn/tedu/straw/gateway/aop/: DemoAdvice.java  DemoAspect.java
straw-gateway/src/main/java/cn/tedu/straw/gateway/controller/: HomeController.java  TestController.java
straw-gateway/src/main/java/cn/tedu/straw/gateway/security/: SecurityConfig.java  UserDetailsServiceImpl.java
straw-gateway/src/main/resources/: application.properties
straw-gateway/src/main/resources/static/: imageupload.html  upload.html  vue.html
straw-gateway/src/main/resources/static/js/: createQuestion.js  detail.js  index.js  index_teacher.js  postAnswer.js  register.js  search.js  search_app.js  summernote_init.js  tags_nav.js  user_info.js  utils.js
straw-gateway/src/main/resources/templates/: index.html  index_teacher.html  search.html
straw-gateway/src/main/resources/templates/question/: create.html  detail.html  detail_teacher.html
straw-gateway/src/test/java/cn/tedu/straw/gateway/: RedisTest.java  RibbonTest.java
straw-generator/: README.md  pom.xml
straw-kafka/: pom.xml
straw-kafka/src/main/resources/: application.properties
straw-portal/: pom.xml
straw-portal/src/main/java/cn/tedu/straw/portal/controller/: AnswerController.java  ClassInfoController.java  ClassroomController.java  CommentController.java  ExceptionControllerAdvice.java  HomeController.java  PermissionController.java  QuestionController.java  QuestionTagController.java  RoleController.java  RolePermissionController.java  SystemController.java  TagController.java  UserController.java  UserQuestionController.java  UserRoleController.java
straw-portal/src/main/java/cn/tedu/straw/portal/mapper/: AnswerMapper.java  ClassInfoMapper.java  ClassroomMapper.java  CommentMapper.java  PermissionMapper.java  QuestionMapper.java  QuestionTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java  UserQuestionMapper.java  UserRoleMapper.java
straw-portal/src/main/java/cn/tedu/straw/portal/model/: Answer.java  ClassInfo.java  Classroom.java  Comment.java  Permission.java  Question.java  QuestionTag.java  Role.java  RolePermission.java  Tag.java  User.java  UserQuestion.java  UserRole.java
straw-portal/src/main/java/cn/tedu/straw/portal/security/: SecurityConfig.java  UserDetailsServiceImpl.java
straw-portal/src/main/java/cn/tedu/straw/portal/service/: IAnswerService.java  IClassInfoService.java  IClassroomService.java  ICommentService.java  IPermissionService.java  IQuestionService.java  IQuestionTagService.java  IRolePermissionService.java  IRoleService.java  ITagService.java  IUserQuestionService.java  IUserRoleService.java  IUserService.java  ServiceException.java
straw-portal/src/main/java/cn/tedu/straw/portal/service/impl/: AnswerServiceImpl.java  ClassInfoServiceImpl.java  ClassroomServiceImpl.java  CommentServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserQuestionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
straw-portal/src/main/java/cn/tedu/straw/portal/util/: Keys.java
straw-portal/src/main/java/cn/tedu/straw/portal/vo/: AnswerVO.java  CommentVO.java  QuestionVO.java  R.java  RegisterVo.java  UserVO.java
straw-portal/src/main/resources/: application.properties
straw-portal/src/main/resources/mapper/: AnswerMapper.xml  ClassInfoMapper.xml  ClassroomMapper.xml  CommentMapper.xml  PermissionMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserMapper.xml  UserQuestionMapper.xml  UserRoleMapper.xml
straw-portal/src/main/resources/static/: ajaxupload.html
straw-portal/src/main/resources/static/js/: createQuestion.js  postAnswer.js  summernote_init.js  tags_nav.js  user_info.js
straw-portal/src/main/resources/templates/: index_teacher.html  register.html
straw-portal/src/main/resources/templates/question/: create.html  detail.html
straw-portal/src/test/java/cn/tedu/straw/portal/: AnswerMapperTest.java  AnswerServiceTest.java  ClassroomTest.java  CommentMapperTest.java  CommentServiceTest.java  QuestionMapperTest.java  QuestionServiceTest.java  SecurityTest.java  StrawPortalApplicationTests.java  TagServiceTest.java  UserMapperTest.java  UserServiceTest.java
straw-portal/src/test/java/test/: LoggerDemo.java  Msg.java  TestCase.java
straw-resource/: pom.xml
straw-resource/src/main/resources/: application.properties
straw-search/: estest.http  pom.xml  testAPI.http
straw-search/src/main/resources/: application.properties
straw-sys/: README.md  pom.xml
straw-sys/src/main/java/cn/tedu/straw/sys/: StrawSysApplication.java
straw-sys/src/main/java/cn/tedu/straw/sys/controller/: AuthController.java  DemoController.java  ExceptionControllerAdvice.java  UserController.java
straw-sys/src/main/java/cn/tedu/straw/sys/mapper/: ClassroomMapper.java  UserMapper.java  UserRoleMapper.java
straw-sys/src/main/java/cn/tedu/straw/sys/security/: SecurityConfig.java
straw-sys/src/main/java/cn/tedu/straw/sys/service/: IUserService.java
straw-sys/src/main/java/cn/tedu/straw/sys/service/impl/: UserServiceImpl.java
straw-sys/src/main/java/cn/tedu/straw/sys/vo/: RegisterVo.java  UserVO.java
straw-sys/src/main/resources/: application.properties
straw-sys/src/test/java/cn/tedu/straw/sys/: MapperTest.java  ServiceTest.java  StrawSysApplicationTests.java  UserServiceTest.java
(+66 files in other folders)
