# Eureka \u670D\u52D9\u7684\u9ED8\u8A8D\u7AEF\u53E3\u865F
server.port=8761

#Eureka \u4E0D\u81EA\u5DF1\u8A3B\u518A\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u4E0D\u6293\u53D6\u8A3B\u518A\u8868
eureka.client.fetch-registry=false