server.port=9000

spring.application.name=gateway
#\u914D\u7F6E\u8DEF\u7531\u898F\u5247:\u8ACB\u6C42/resource/** \u8F49\u5230 resource-server
zuul.routes.resource.path=/resource/**
zuul.routes.resource.service-id=resource-server

#\u914D\u7F6E\u8DEF\u7531\u898F\u5247:\u8ACB\u6C42/sys/** \u8F49\u5230 sys-server
zuul.routes.resource.path=/sys/**
zuul.routes.resource.service-id=sys-service

#\u65E5\u8A8C\u958B\u555F
logging.level.cn.tedu.straw.gateway=debug

#\u914D\u7F6ERedis
spring.redis.host=localhost
spring.redis.port=6379