server.port=9000

spring.application.name=gateway
#\u914D\u7F6E\u8DEF\u7531\u898F\u5247:\u8ACB\u6C42/resource/** \u8F49\u5230 resource-server
zuul.routes.resource.path=/resource/**
zuul.routes.resource.service-id=resource-server

#\u914D\u7F6E\u8DEF\u7531\u898F\u5247:\u8ACB\u6C42/sys/** \u8F49\u5230 sys-server
zuul.routes.sys.path=/sys/**
zuul.routes.sys.service-id=sys-service
#\u5141\u8A31\u5728\u8DEF\u7531\u6642\u5019\u50B3\u905E\u654F\u611F\u4FE1\u606F(cookies\u7B49)
zuul.routes.sys.sensitive-headers=Authorization

#\u914D\u7F6E\u8DEF\u7531\u898F\u5247:\u8ACB\u6C42/faq/** \u8F49\u5230 faq-server
zuul.routes.faq.path=/faq/**
zuul.routes.faq.service-id=faq-service
#\u5141\u8A31\u5728\u8DEF\u7531\u6642\u5019\u50B3\u905E\u654F\u611F\u4FE1\u606F(cookies\u7B49)
zuul.routes.faq.sensitive-headers=Authorization

#\u914D\u7F6E\u8DEF\u7531\u898F\u5247:\u8ACB\u6C42/search/** \u8F49\u5230 search-service
zuul.routes.search.path=/search/**
zuul.routes.search.service-id=search-service
#\u5141\u8A31\u5728\u8DEF\u7531\u6642\u5019\u50B3\u905E\u654F\u611F\u4FE1\u606F(cookies\u7B49)
zuul.routes.search.sensitive-headers=Authorization

#\u65E5\u8A8C\u958B\u555F
logging.level.cn.tedu.straw.gateway=debug

#\u914D\u7F6ERedis
spring.redis.host=localhost
spring.redis.port=6379

#\u5C07session\u4FDD\u5B58\u5230Redis
spring.session.store-type=redis

#\u7A69\u5B9AEureka\u8A3B\u518A
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}