server.port=8001
spring.application.name=faq-service

#\u7A69\u5B9AEureka\u8A3B\u518A
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

#\u8A3B\u518A\u8CC7\u6599\u5EAB\u8CC7\u8A0A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/straw?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#\u5C0E\u5165\u65E5\u8A8C\u67E5\u770Bsql\u6307\u4EE4
logging.level.cn.tedu.straw.faq=debug

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379