server.port=8899
#\u65B0\u7248\u5BEB\u6CD5\u6709web
#spring.web.resources.static-locations=file:D:/resource
#\u820A\u7248\u5BEB\u6CD5\u6C92\u6709web
spring.resources.static-locations=file:D:/resource
#\u4F3A\u670D\u5668\u547D\u540D
spring.application.name=resource-server
#\u6307\u5B9A\u8A3B\u518A\u4F4D\u7F6E
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#\u8A3B\u518A\u5BA2\u6236\u7AEF
eureka.client.register-with-eureka=true
#\u6293\u53D6\u8A3B\u518A\u8868
eureka.client.fetch-registry=true

#\u7A69\u5B9AEureka\u8A3B\u518A
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}