server.port=8099
spring.application.name=search-service

#\u7A69\u5B9AEureka\u8A3B\u518A
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

# \u914D\u7F6EES\u8A0A\u606F
spring.elasticsearch.rest.uris=http://localhost:9200

logging.level.cn.tedu.straw.search=trace
logging.level.org.elasticsearch.client.RestClient=trace

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379