#\u6539port
server.port=8081
#\u8A3B\u518A\u8CC7\u6599\u5EAB\u8CC7\u8A0A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/straw?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#\u5C0E\u5165\u65E5\u8A8C\u67E5\u770Bsql\u6307\u4EE4
logging.level.cn.tedu.sample.mapper=TRACE
logging.level.cn.tedu.straw.portal=debug

#\u914D\u7F6Espring security\u5E33\u5BC6
#spring.security.user.name=admin
#spring.security.user.password={bcrypt}$2a$10$lfhw.eGhYq1UY5o7jcJByOFV/D.WRdwNgWuUAQZ36Emip9uIKkVjm

#\u914D\u7F6E\u975C\u614B\u8CC7\u6E90
straw.resource.path=file:D:/resource
straw.resource.host=http://localhost:8899